<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/common/VerticalDivider.qml</file>
        <file>qml/common/HorizontalDivider.qml</file>
        <file>qml/common/SwitchWithLeftLabel.qml</file>
        <file>qml/common/SimpleTextTitle.qml</file>
        <file>qml/common/LabelCaption.qml</file>
        <file>qml/common/LabelBody.qml</file>
        <file>qml/common/LabelBodySecondary.qml</file>
        <file>qml/common/LabelSubheading.qml</file>
        <file>qml/common/LabelTitle.qml</file>
        <file>qml/common/LabelHeadline.qml</file>
        <file>qml/common/LabelDisplay1.qml</file>
        <file>qml/common/LabelDisplay2.qml</file>
        <file>qml/common/LabelDisplay3.qml</file>
        <file>qml/common/LabelDisplay4.qml</file>
        <file>qml/common/FloatingActionButton.qml</file>
        <file>qml/common/FloatingActionMiniButton.qml</file>
        <file>qml/common/IconActive.qml</file>
        <file>qml/common/IconInactive.qml</file>
        <file>qml/common/IconColored.qml</file>
        <file>qml/common/ButtonRaised.qml</file>
        <file>qml/common/ButtonFlat.qml</file>
        <file>qml/common/StackTextTitle.qml</file>
        <file>qml/common/SwipeTextTitle.qml</file>
        <file>qml/popups/PopupInfo.qml</file>
        <file>qml/tabs/TabButtonIcon.qml</file>
        <file>qml/tabs/TabButtonTextAndIcon.qml</file>
        <file>qml/common/ButtonIconActive.qml</file>
        <file>qml/navigation/Destination.qml</file>
        <file>qml/navigation/DrawerNavigationButton.qml</file>
        <file>qml/pages/InitialItemPage.qml</file>
        <file>qml/popups/PopupToast.qml</file>
        <file>qml/navigation/DrawerNavigationBar.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/navigation/DrawerDivider.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/navigation/DrawerSubtitle.qml</file>
        <file>qml/navigation/DrawerNavigationTextButton.qml</file>
        <file>qml/navigation/DrawerTitleBar.qml</file>
        <file>qml/navigation/DrawerFavoritesNavigationButton.qml</file>
        <file>qml/navigation/DrawerFavoritesNavigationBar.qml</file>
        <file>qml/navigation/DrawerFavoritesMenuButton.qml</file>
        <file>qml/tabs/TextTabBar.qml</file>
        <file>qml/pages/PrimaryColorPage.qml</file>
        <file>qml/pages/AccentColorPage.qml</file>
        <file>qml/navigation/SettingsNavigation.qml</file>
        <file>qml/common/HorizontalListDivider.qml</file>
        <file>qml/common/FooterCancelSave.qml</file>
        <file>qml/pages/DevToolsPage.qml</file>
        <file>qml/popups/PopupError.qml</file>
        <file>qml/popups/DatePicker.qml</file>
        <file>qml/popups/TimePicker.qml</file>
    </qresource>
</RCC>
